{
  "name": "napptilius",
  "private": true,
  "version": "1.0.0",
  "description": "Zara Web Challenge – Smartphones catalog with React, i18n and Context API",
  "author": {
    "name": "xarop.com",
    "url": "https://xarop.com"
  },
  "contributors": [
    {
      "name": "xarop.com",
      "url": "https://xarop.com"
    }
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && node --watch src/server.js",
    "build": "vite build",
    "build:fullstack": "VITE_BASE_PATH=/ VITE_API_BASE_URL=/api vite build",
    "start": "node backend/src/server.js",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "i18next": "^26.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.3.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  }
}